{
	"FileVersion": 3,
	"EngineAssociation": "{8710F238-49DF-CEC0-CFD0-C8B89431D27D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameplayAbilities",
				"Engine",
				"MovieScene",
				"UMG",
				"CoreUObject",
				"AIModule"
			]
		},
		{
			"Name": "ClientModule",
			"Type": "ClientOnly",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"MyGame",
				"Engine"
			]
		},
		{
			"Name": "ServerModule",
			"Type": "ServerOnly",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule"
			]
		},
		{
			"Name": "AuthClientModule",
			"Type": "ClientOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AuthServerModule",
			"Type": "ServerOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DatabaseModule",
			"Type": "ServerOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameSharedModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InventoryModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SkillModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "CascadeToNiagaraConverter",
			"Enabled": true
		}
	]
}